<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmmco</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            height: 100%;
            width: 100%;
            /* position: absolute; */
            margin: 0;
            background-image: url('./images/logo 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
        }
    
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        #imageContainer {
        top: 5%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        gap: 26px;
        padding: 20px;
    }

    .image {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s;
        width: 100%; /* Take up 100% of the container's width */
        height: 100%; /* Take up 100% of the container's height */
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio while covering the container */
    }
        .image:hover,
        #backButton:hover {
            transform: scale(1.2);
        }
    
        #backButton {
            position: absolute;
            top: -29px;
            left: 14%;
            cursor: pointer;
        }
    
        #backButton img {
            width: 50px;
            height: auto;
        }
        #img1:hover {
            content: url('./images/downE6.png');   
        }  
        #img2:hover {
            content: url('./images/E6_up.png');   
        }  
        #img3:hover {
            content: url('./images/downE6.png');   
        }  
        #img4:hover {
            content: url('./images/E6_up.png');   
        }  
        #img5:hover {
            content: url('./images/downE6.png');   
        }  
        #img6:hover {
            content: url('./images/E6_up.png');   
        }    
        @media only screen and (min-width: 992px) {
            body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            height: 100%;
            width: 100%;
            /* position: absolute; */
            margin: 0;
            background-image: url('./images/logo 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
           
        }
    
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        #imageContainer {
            top: 5%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 26px;
            padding: 20px;
        }
    
        .image {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
    
        .image img {
            width: 100%;
            height: auto;
        }
    
        .image:hover,
        #backButton:hover {
            transform: scale(1.2);
        }
    
        #backButton {
            position: absolute;
            top: -29px;
            left: 14%;
            cursor: pointer;
        }
    
        #backButton img {
            width: 50px;
            height: auto;
        }
       
}




@media only screen and (max-width: 768px) {
  /* Additional styles for devices with a maximum width of 768 pixels */
  body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            height: 168%;
    width: 164%;
    /* position: absolute; */
    margin: 0;
    background-image: url('./images/logo 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(90deg);
        }
    
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        #imageContainer {
            top: 5%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 26px;
            padding: 20px;
        }
    
        .image {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
    
        .image img {
            width: 100%;
            height: auto;
        }
    
        .image:hover,
        #backButton:hover {
            transform: scale(1.2);
        }
    
        #backButton {
            position: absolute;
            top: -29px;
            left: 14%;
            cursor: pointer;
        }
    
        #backButton img {
            width: 50px;
            height: auto;
        }
        #img1:hover {
            content: url('./images/downE6.png');   
        }  
        #img2:hover {
            content: url('./images/E6_up.png');   
        }  
        #img3:hover {
            content: url('./images/downE6.png');   
        }  
        #img4:hover {
            content: url('./images/E6_up.png');   
        }  
        #img5:hover {
            content: url('./images/downE6.png');   
        }  
        #img6:hover {
            content: url('./images/E6_up.png');   
        }
}

/* Media query for devices with a minimum width of 769 pixels and a maximum width of 1024 pixels */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            height: 100%;
            width: 100%;
            /* position: absolute; */
            margin: 0;
            background-image: url('./images/logo 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
        }
    
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        #imageContainer {
            top: 5%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 26px;
            padding: 20px;
        }
    
        .image {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
    
        .image img {
            width: 100%;
            height: auto;
        }
    
        .image:hover,
        #backButton:hover {
            transform: scale(1.2);
        }
    
        #backButton {
            position: absolute;
            top: -29px;
            left: 14%;
            cursor: pointer;
        }
    
        #backButton img {
            width: 50px;
            height: auto;
        }
        #img1:hover {
            content: url('./images/downE6.png');   
        }  
        #img2:hover {
            content: url('./images/E6_up.png');   
        }  
        #img3:hover {
            content: url('./images/downE6.png');   
        }  
        #img4:hover {
            content: url('./images/E6_up.png');   
        }  
        #img5:hover {
            content: url('./images/downE6.png');   
        }  
        #img6:hover {
            content: url('./images/E6_up.png');   
        }
  /* Additional styles for devices with a minimum width of 769 pixels and a maximum width of 1024 pixels */
}

/* Media query for devices with a minimum width of 1025 pixels */
@media only screen and (min-width: 1025px) {
    body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            height: 100%;
            width: 100%;
            /* position: absolute; */
            margin: 0;
            background-image: url('./images/logo 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
        }
    
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        #imageContainer {
            top: 5%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 26px;
            padding: 20px;
        }
    
        .image {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
    
        .image img {
            width: 100%;
            height: auto;
        }
    
        .image:hover,
        #backButton:hover {
            transform: scale(1.2);
        }
    
        #backButton {
            position: absolute;
            top: -29px;
            left: 14%;
            cursor: pointer;
        }
    
        #backButton img {
            width: 50px;
            height: auto;
        }
        #img1:hover {
            content: url('./images/downE6.png');   
        }  
        #img2:hover {
            content: url('./images/E6_up.png');   
        }  
        #img3:hover {
            content: url('./images/downE6.png');   
        }  
        #img4:hover {
            content: url('./images/E6_up.png');   
        }  
        #img5:hover {
            content: url('./images/downE6.png');   
        }  
        #img6:hover {
            content: url('./images/E6_up.png');   
        }
  /* Additional styles for devices with a minimum width of 1025 pixels */
}
    </style>
    
</head>
<body>

       
    
    <div class="boxco">
       
    <!-- <header>
        <h1>Industrial Engine Range</h1>
        <div id="backButton" onclick="goBack()">
            <img src="./images/back.png" alt="Back Button">
        </div>
    </header> -->
    <!-- width: 200px; -->
    <video id="video" autoplay loop muted>
        <source src="./images/videohome.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div id="imageContainer">
        <!-- Add more images as needed -->
        <div id="backButton" onclick="goBack()">
            <img src="./images/Arrow.png" alt="Back Button">
            
        </div>
       
        <div class="image" style="    top: -12%;
        left: 362%;
        width: 281%;">
       
            <img id="img1"   src="./images/E6.png" alt="Image 1">
           
        </div>
        <div class="image" style="        top: 45%;
        left: 512%;
        width: 274%;
    ">
            <img id="img2" src="./images/E6.png" alt="Image 1">
        </div>
        <div class="image" style="     top: -4%;
        left: 790px;
        width: 264%;">
            <img id="img3"  src="./images/E6.png" alt="Image 2">
        </div>
        <div class="image" style="     top: 57%;
        left: 1088%;
        width: 236%;;
    ">
            <img id="img4"  src="./images/E6.png" alt="Image 1">
        </div>
        <div class="image" style="    top: 2%;
        left: 1468%;
        width: 237%;">
            <img id="img5"  src="./images/E6.png" alt="Image 2">
        </div>
        <div class="image" style="    top: 56%;
        left: 1380px;
        width: 216%;;"> 
            <img id="img6"  src="./images/E6.png" alt="Image 1">
        </div> 
        <!-- <div class="image" style="top: 35%; left: 22%; width: 100%;">
            <img src="./images/E6.png" alt="Image 2">
        </div>
        <div class="image" style="top: 35%; left: 22%; width: 100%;">
            <img src="./images/E6.png" alt="Image 1">
        </div>
      <div class="image" style="top: 35%; left: 22%; width: 100%;">
            <img src="./images/E6.png" alt="Image 2">
        </div> -->
       
    </div>
  
   
    <!-- <footer>
        <p>Lesser Regulated Countries</p> 
    </footer> -->
    </div>
    <script>
         function goBack() {
            window.history.back();
        }
        document.addEventListener('DOMContentLoaded', function () {
            // Get all elements with the class 'image'
            var images = document.querySelectorAll('.image');
            // Mapping of image indices to corresponding page URLs
            var pageUrls = [
                'box1.html',
                'box2.html',
                'box3.html',
                'box4.html',
                'box5.html',
                'box6.html',             
                'box7.html',
                'box8.html',
                'box9.html',     
            ];
            // Add click event listener to each image
            images.forEach(function (image, index) {
                image.addEventListener('click', function () {
                    // Redirect to the corresponding page
                    window.location.href = pageUrls[index];
                });
            });
        });
    </script>
</body>
</html>
