<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('./newimage/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        #container {
            display: grid;
            grid-template-areas:
                "topLogo topHeading"
                "buttons buttons"
                "slider slider"
                /* Adjusted grid areas for slider */
                "groupButtonsContainer groupButtonsContainer";
            /* Added a new row for group buttons */
            grid-template-rows: auto 1fr auto auto;
            /* Adjusted grid rows */
            gap: 20px;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            /* Added for absolute positioning */
        }

        #logoTop {
            width: 100%;
            max-width: 28%;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 5%;
        }

        .imageLink:hover,
        #backButton:hover,
        #backButton01:hover {
            transform: scale(1.2);
        }

        .groupButtonContainer button:hover {
            transform: scale(1.2);
        }

        #backButton {
            position: absolute;
            top: 29px;
            left: 28px;
            cursor: pointer;
            padding: 26px;
            background-color: transparent;
            border: none;
            overflow: hidden;
            background-image: url(./newimage/newback.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #back01 {
            display: none;
    position: absolute;
    top: 231px;
    left: 11px;
    cursor: pointer;
    padding: 18px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    background-image: url(./newimage/DirectionLeft.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slideFromTop 0.5s ease-in-out;
        }

        #next01 {
            display: none;
    position: absolute;
    top: 231px;
    right: 11px;
    cursor: pointer;
    padding: 18px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    background-image: url(./newimage/DirectionRight.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slideFromTop 0.5s ease-in-out;
        }
        @keyframes slideFromBottom {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }

    @keyframes slideFromTop {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }
        #backButton01 {
            position: absolute;
            top: 29px;
            right: 28px;
            cursor: pointer;
            padding: 26px;
            background-color: transparent;
            border: none;
            overflow: hidden;
            background-image: url(./newimage/home.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #buttonContainer {
            margin-right: -27%;
            margin-left: -27%;
            margin-bottom: -1%;
            grid-area: buttons;
            display: flex;
            flex-wrap: nowrap;
            gap: 0px;
            justify-content: center;
            align-items: center;
            animation: slideFromBottom 0.5s ease-in-out;
        }

        .imageLink {
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
            width: 188px;
            /* Adjust the width as needed for smaller buttons */
        }

        .button.clicked #img01 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_01hov.png');
        }

        .button.clicked #img02 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_02hov.png');
        }

        .button.clicked #img03 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_03hov.png');
        }

        .button.clicked #img04 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_04hov.png');
        }

        .button.clicked #img05 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_05hov.png');
        }

        .button.clicked #img06 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_06hov.png');
        }
        .button.clicked #img07 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_07hov.png');
        }
        .button.clicked #img08 {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_08hov.png');
        }
        #img01:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_01hov.png');
        }

        #img02:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_02hov.png');
        }

        #img03:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_03hov.png');
        }

        #img04:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_04hov.png');
        }

        #img05:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_05hov.png');
        }

        #img06:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_06hov.png');
        }
        #img07:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_07hov.png');
        }

        #img08:hover {
            content: url('./newimage/industrialengine/menu1/Industrial_Engine_Menu_08hov.png');
        }
        /* .imageLink:hover {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
        } */
        /* .imageLink.clicked img {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
        } */
        .imageLink img {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            border: 0;
            transition: transform 0.3s;
        }

        .groupButtonContainer {
            margin-top: 18%;
            margin-left: 26%;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            /* Display four buttons in one row */
            gap: 200px;
            animation: slideFromTop 0.5s ease-in-out;
        }

        /* .groupButtonsContainer {
            margin-bottom: 14%;
        } */

        .groupButtonContainer button {
            /* Add styling for your buttons as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
            width: 100px;
            /* Adjust the width as needed for smaller buttons */
            height: 46%;
            background-color: transparent;
        }

        .groupButtonContainer button img {
            width: 220px;
            /* Adjust the width of the image */
            height: auto;
            /* Add margin between image and text */
        }


        .center-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .imageLink.active {
        content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
    } */
        @media only screen and (max-width: 768px) {
            #logoTop {
    width: 100%;
    max-width: 54%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
}
            #buttonContainer {
                margin-top: 7%;
                margin-right: 3%;
                margin-left: 3%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .imageLink {
                width: 28%;
                /* Adjust as needed */
                margin: 5px;
                /* Add some margin between buttons */
            }

            #groupButtonsContainer {
                width: 194%;
    margin-left: -30%;
    margin-top: 37%;
            }

            .groupButtonContainer {
                grid-template-rows: 1fr;
                gap: 10px;
            }

            .groupButtonContainer button {
                width: 100%;
            }

            .groupButtonContainer button img {
                width: 100%;
                margin-bottom: 10px;
            }


        }

        @media only screen and (max-width: 480px) {
            #backButton01 {
    width: 7.8%;
    position: fixed;
    top: 21px;
    left: 350px;
    padding: 17px;
   
}
#backButton {
    width: 7.8%;
    position: fixed;
    top: 21px;
    right: 18px;
    padding: 17px;
   
}
#logoTop,
            #logoBottom {
                max-width: 63%;
            }
            #logoTop {
    width: 100%;
    max-width: 48%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
}
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="logoTop" src="./newimage/welcomelogo.png" alt="Top Logo">
        <button id="backButton01" onclick="goToHome('welcome.html')"></button>
        <button id="backButton" onclick="goBack()"></button>
        <button id="back01" onclick="showPreviousGroup()"></button>
        <button id="next01" onclick="showNextGroup()"></button>


        <div id="groupButtonsContainer" class="center-row">
            <!-- Hidden second row of buttons initially -->
            <div id="group1" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box1.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_1.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box2.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_2.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box3.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_3.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box4.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_4.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box5.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_5.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box6.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_06.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box7.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_07.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box8.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_08.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box9.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_09.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box10.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_10.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box11.html')">
                    <img src="./newimage/industrialengine/menu1/first/Menu_11.png" alt="Icon 1">
                </button>
              
               
                
            </div>
            <div id="group2" class="groupButtonContainer" style="display: none;">

                <button onclick="goToPage('box12.html')">
                    <img src="./newimage/industrialengine/menu1/second/Menu_1.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box13.html')">
                    <img src="./newimage/industrialengine/menu1/second/Menu_2.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box14.html')">
                    <img src="./newimage/industrialengine/menu1/second/Menu_3.png" alt="Icon 1">
                </button>
              
                
            </div>
            <div id="group3" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box15.html')">
                    <img src="./newimage/industrialengine/menu1/third/Menu_1.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box16.html')">
                    <img src="./newimage/industrialengine/menu1/third/Menu_2.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box17.html')">
                    <img src="./newimage/industrialengine/menu1/third/Menu_3.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box18.html')">
                    <img src="./newimage/industrialengine/menu1/third/Menu_4.png" alt="Icon 1">
              
               

            </div>
            <div id="group4" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box19.html')">
                    <img src="./newimage/industrialengine/menu1/fourth/Menu_1.png" alt="Icon 1">
                </button>
               


            </div>
            <div id="group5" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box20.html')">
                    <img src="./newimage/industrialengine/menu1/fifth/Menu_1.png" alt="Icon 1">
                </button>
                
                
            </div>
            <div id="group6" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box21.html')">
                    <img src="./newimage/industrialengine/menu1/six/Menu_1.png" alt="Icon 1">
                </button>
                
               
            </div>
            <div id="group7" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box22.html')">
                    <img src="./newimage/industrialengine/menu1/seven/Menu_1.png" alt="Icon 1">
                </button>
               
                
            </div>
            <div id="group8" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box23.html')">
                    <img src="./newimage/industrialengine/menu1/eight/Menu_1.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box24.html')">
                    <img src="./newimage/industrialengine/menu1/eight/Menu_2.png" alt="Icon 1">
                </button>
               
               
            </div>

        </div>
        
        <!-- <input type="range" id="slider" min="0" max="300" step="1" value="0" oninput="updateGroupContainer()"> -->
        <div id="buttonContainer">
            <!-- First row of buttons -->
            <div class="imageLink" data-index="0" onclick="showGroupButtons('group1', 0)">
                <img id="img01" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_01.png" alt="Image 1">
            </div>
            <!-- Add data-index attribute for the remaining buttons -->
            <div class="imageLink" data-index="1" onclick="showGroupButtons('group2', 1)">
                <img id="img02" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_02.png" alt="Image 2">
            </div>
            <div class="imageLink" data-index="2" onclick="showGroupButtons('group3', 2)">
                <img id="img03" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_03.png" alt="Image 3">
            </div>
            <div class="imageLink" data-index="3" onclick="showGroupButtons('group4', 3)">
                <img id="img04" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_04.png" alt="Image 4">
            </div>
            <div class="imageLink" data-index="4" onclick="showGroupButtons('group5', 4)">
                <img id="img05" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_05.png" alt="Image 5">
            </div>
            <div class="imageLink" data-index="5" onclick="showGroupButtons('group6', 5)">
                <img id="img06" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_06.png" alt="Image 6">
            </div>
            <div class="imageLink" data-index="6" onclick="showGroupButtons('group7', 6)">
                <img id="img07" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_07.png" alt="Image 5">
            </div>
            <div class="imageLink" data-index="7" onclick="showGroupButtons('group8', 7)">
                <img id="img08" src="./newimage/industrialengine/menu1/Industrial_Engine_Menu_08.png" alt="Image 6">
            </div>
        </div>


    </div>
    <script>


      
        let currentGroup = 1; // Variable to track the current group
        const buttonsPerPage = 6; // Number of buttons to show per page
        let currentPage = 1; // Variable to track the current page within a group

        function showNextGroup() {
            if (currentPage < Math.ceil(totalButtonsInGroup(currentGroup) / buttonsPerPage)) {
                currentPage++;
                updateGroupContainer();
            }
        }

        function showPreviousGroup() {
            if (currentPage > 1) {
                currentPage--;
                updateGroupContainer();
            }
        }

        function totalButtonsInGroup(group) {
            return document.getElementById(`group${group}`).querySelectorAll('button').length;
        }

        function updateGroupContainer() {
            // Hide all buttons in the current group
            document.getElementById(`group${currentGroup}`).querySelectorAll('button').forEach(button => {
                button.style.display = 'none';
            });

            // Calculate the range of buttons to display on the current page
            const start = (currentPage - 1) * buttonsPerPage;
            const end = start + buttonsPerPage;

            // Show the buttons within the specified range
            document.getElementById(`group${currentGroup}`).querySelectorAll('button').forEach((button, index) => {
                if (index >= start && index < end) {
                    button.style.display = 'block';
                }
            });

            // Reset all buttons and update the clicked button in the current group
            resetButtons();
            const index = currentGroup - 1; // Adjust index as arrays are zero-based
            const clickedButton = document.querySelector(`.imageLink[data-index="${index}"]`);
            updateButton(clickedButton, index);
        }

        // Show the first page of buttons when the page loads
        window.addEventListener('load', function () {
            resetButtons();
            updateGroupContainer();
        });

        function goToPage(page) {
            window.location.href = page;
        }

        function goToHome(page) {
            window.location.href = page;
        }

        function goBack() {
            window.history.back();
        }

        let lastClickedButton = null;

        const buttonImages = [
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_01.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_01hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_02.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_02hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_03.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_03hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_04.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_04hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_05.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_05hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_06.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_06hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_07.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_07hov.png' },
            { original: './newimage/industrialengine/menu1/Industrial_Engine_Menu_08.png', hover: './newimage/industrialengine/menu1/Industrial_Engine_Menu_08hov.png' },
        ];

        function resetButtons() {
        document.querySelectorAll('.imageLink.clicked').forEach(function (button) {
            const index = button.dataset.index;
            const originalImage = buttonImages[index].original;
            button.querySelector('img').src = originalImage;
            button.classList.remove('clicked');
        });
    }

    // Show the first page of buttons when the page loads
    window.addEventListener('load', function () {
        showGroupButtons('group1', 0);

        // Reset all buttons when the page loads
        resetButtons();
        updateGroupContainer();
    });
        function updateButton(button, index) {
            const hoverImage = buttonImages[index].hover;
            button.classList.add('clicked');
            button.querySelector('img').src = hoverImage;
        }

        document.querySelectorAll('.imageLink').forEach(function (button) {
            button.addEventListener('click', function () {
                resetButtons();
                const index = button.dataset.index;
                updateButton(button, index);
            });
        });

        Back01 = document.getElementById("back01");
        Next01 = document.getElementById("next01");
        function showGroupButtons(groupId, index) {
            document.querySelectorAll('.groupButtonContainer').forEach(function (group) {
                group.style.display = 'none';
                Back01.style.display = 'block';
                Next01.style.display = 'block';

            });

            document.getElementById(groupId).style.display = 'grid';

            // Reset all buttons and update the clicked button in the current group
            resetButtons();
            const clickedButton = document.querySelector(`.imageLink[data-index="${index}"]`);
            updateButton(clickedButton, index);

            // Update the current group to match the selected button
            currentGroup = index + 1;
            currentPage = 1;

            // Show the buttons in the selected group
            updateGroupContainer();
        }
  
        function autoRedirect() {
        // Set the timeout duration in milliseconds (e.g., 5000 for 5 seconds)
        const timeoutDuration = 180000;

        setTimeout(() => {
            // Specify the default page to redirect to
            goToPage('welcome.html');
        }, timeoutDuration);
    }

    // Call the autoRedirect function when the page loads
    window.onload = autoRedirect;
    </script>





</body>

</html>