<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('./newimage/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

        #container {
            display: grid;
            grid-template-areas:
                "topLogo topHeading"
                "buttons buttons"
                "slider slider" /* Adjusted grid areas for slider */
                "groupButtonsContainer groupButtonsContainer"; /* Added a new row for group buttons */
            grid-template-rows: auto 1fr auto auto; /* Adjusted grid rows */
            gap: 20px;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative; /* Added for absolute positioning */
        }

        #logoTop {
            width: 100%;
            max-width: 28%;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 5%;
        }

        .imageLink:hover,
        #backButton:hover, #backButton01:hover {
            transform: scale(1.2);
        }
        .groupButtonContainer button:hover {
            transform: scale(1.2);
        }
        #backButton {
            position: absolute;
            top: 29px;
            left: 28px;
            cursor: pointer;
            padding: 26px;
            background-color: transparent;
            border: none;
            overflow: hidden;
            background-image: url(./newimage/newback.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #back01 {
    display: none;
    position: absolute;
    top: 343px;
    left: 122px;
    cursor: pointer;
    padding: 26px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    background-image: url(./newimage/DirectionLeft.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#next01 {
    display: none;
    position: absolute;
    top: 343px;
    right: 122px;
    cursor: pointer;
    padding: 26px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    background-image: url(./newimage/DirectionRight.png);
    background-repeat: no-repeat;
    background-size: cover;
}

        #backButton01 {
            position: absolute;
            top: 29px;
            right: 28px;
            cursor: pointer;
            padding: 26px;
            background-color: transparent;
            border: none;
            overflow: hidden;
            background-image: url(./newimage/home.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
  
        #buttonContainer {
            margin-right: -27%;
            margin-left: -27%;
            margin-bottom: -1%;
            grid-area: buttons;
            display: flex;
            flex-wrap: nowrap;
            gap: 21px;
            justify-content: center;
            align-items: center;
        }

        .imageLink {
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
            width: 228px; /* Adjust the width as needed for smaller buttons */
        }
        .button.clicked #img01 {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');   
        }
        .button.clicked #img02 {
            content: url('./newimage/chellakutty.png');  
        }
        .button.clicked #img03 {
            content: url('./newimage/chellakutty1.png');   
        }
        .button.clicked #img04 {
            content: url('./newimage/chellakutty2.png');     
        }
        .button.clicked #img05 {
            content: url('./newimage/chellakutt3.png');  
        }
        .button.clicked #img06 {
            content: url('./newimage/chellakutty4.png');   
        }
        #img01:hover {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');   
        }
        #img02:hover  {
            content: url('./newimage/chellakutty.png');   
        }
      #img03:hover {
            content: url('./newimage/chellakutty1.png');   
        }
        #img04:hover {
            content: url('./newimage/chellakutty2.png');   
        }
        #img05:hover  {
            content: url('./newimage/chellakutty3.png');   
        }
      #img06:hover {
            content: url('./newimage/chellakutty4.png');   
        }
        /* .imageLink:hover {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
        } */
        /* .imageLink.clicked img {
            content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
        } */
        .imageLink img {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            border: 0;
            transition: transform 0.3s;
        }
        #groupButtonsContainer {
            margin-right: -4%;
    margin-left: -4%;
    margin-bottom: 4%;
    width: 100%;

  
        }
        .groupButtonContainer {
    margin-top: 13%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 200px;
}

.groupButtonContainer button {
    /* Add styling for your buttons as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    width: 100px;
    height: 46%;
    background-color: transparent;
}

.groupButtonContainer button img {
    width: 100%; /* Adjust the width of the image */
    height: auto;
    /* Add margin between image and text if needed */
}

        /* .center-row {
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    
    /* .imageLink.active {
        content: url('./newimage/Industrial_Engine_Menu_01\ \(1\)hov.png');
    } */
   
    @media only screen and (min-width: 1200px) {
        
      
      .imageLink{
        width: 173px;
      }
      .groupButtonContainer {
        margin-top: 16%;
    margin-left: 19%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 51px;
}

.groupButtonContainer button {
    /* Add styling for your but tons as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    width: 229px;
    height: 46%;
    background-color: transparent;
}

.groupButtonContainer button img {
    width: 100%; /* Adjust the width of the image */
    height: auto;
    /* Add margin between image and text if needed */
}
}
    @media only screen and (max-width: 1189px) {
        #groupButtonsContainer {
    margin-right: 4%;
    margin-left: 4%;
    margin-bottom: 4%;
    width: 100%;
}
    body {
        background-size: auto;
    }

    #container {
        gap: 10px;
    }

    #buttonContainer {
        margin-top: 14%;
        margin-right: 3%;
        margin-left: 3%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .imageLink {
        width: 28%;
        margin: 5px;
    }

    .groupButtonContainer {
        width: 134%;
    margin-top: 43%;
    margin-left: 21%;
    gap: 10px;
    position: relative;
    grid-template-columns: repeat(5, 1fr);
    }

    .groupButtonContainer button {
        width: 100%;
        height: 30%;
    }

    .groupButtonContainer button img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    }
    #back01 {
        position: absolute;
        top: 38%;
    left: 80px;
        transform: translate(-50%, -50%);
    }

    #next01 {
        position: absolute;
        top: 38%;
    right: 80px;
        transform: translate(50%, -50%);
    }
}

@media only screen and (max-width: 480px) {
    #back01 {
        top: 61%;
    left: 80px;
    }

    #next01 {
        top: 61%;
        right: 80px;
    }

    #container {
        gap: 5px;
    }

    /* #buttonContainer {
        margin-top: 14%;
        margin-right: 3%;
        margin-left: 3%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .imageLink {
        width: 45%;
        margin: 5px;
    } */

    .groupButtonContainer {
        width: 134%;
        margin-top: 55%;
    margin-left: 6%;
    gap: 10px;
    position: relative;
    grid-template-columns: repeat(5, 1fr);
    }

    .groupButtonContainer button {
        width: 100%;
        height: 30%;
    }

    .groupButtonContainer button img {
        width: 135%;
        height: auto;
        margin-bottom: 5px;
    }
    #back01 {
        padding: 17px;
        position: absolute;
        top: 34%;
        left: 39px;
        transform: translate(-50%, -50%);
    }

    #next01 {
        padding: 17px;
        position: absolute;
        top: 34%;
        right: 39px;
        transform: translate(50%, -50%);
    }
    #backButton01 {
        padding: 17px; 
    }
    #backButton {
        padding: 17px; 
    }
}

    </style>
</head>

<body>
    <div id="container">
        <img id="logoTop" src="./newimage/logo.png" alt="Top Logo">
        <button id="backButton01" onclick="goToHome('next-page.html')"></button>
        <button id="backButton" onclick="goBack()"></button>
        <button id="back01" onclick="showPreviousGroup()"></button>
        <button id="next01" onclick="showNextGroup()"></button>


        <div id="groupButtonsContainer" class="center-row">
            <!-- Hidden second row of buttons initially -->
            <div id="group1" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box1.html')">
                    <img src="./newimage/frame1/Menu_1.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box2.html')">
                    <img src="./newimage/frame1/Menu_2.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box3.html')">
                    <img src="./newimage/frame1/Menu_3.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box4.html')">
                    <img src="./newimage/frame1/Menu_4.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box5.html')">
                    <img src="./newimage/frame1/Menu_5.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box6.html')">
                    <img src="./newimage/frame1/Menu_06.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box7.html')">
                    <img src="./newimage/frame1/Menu_07.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box8.html')">
                    <img src="./newimage/frame1/Menu_08.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box9.html')">
                    <img src="./newimage/frame1/Menu_09.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box10.html')">
                    <img src="./newimage/frame1/Menu_10.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box11.html')">
                    <img src="./newimage/frame1/Menu_11.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box12.html')">
                    <img src="./newimage/frame1/Menu_12.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box13.html')">
                    <img src="./newimage/frame1/Menu_13.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box14.html')">
                    <img src="./newimage/frame1/Menu_14.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box15.html')">
                    <img src="./newimage/frame1/Menu_15.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box16.html')">
                    <img src="./newimage/frame1/Menu_16.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box17.html')">
                    <img src="./newimage/frame1/Menu_17.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box18.html')">
                    <img src="./newimage/frame1/Menu_18.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box19.html')">
                    <img src="./newimage/frame1/Menu_19.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box20.html')">
                    <img src="./newimage/frame1/Menu_20.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box21.html')">
                    <img src="./newimage/frame1/Menu_21.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box22.html')">
                    <img src="./newimage/frame1/Menu_22.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box23.html')">
                    <img src="./newimage/frame1/Menu_23.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box24.html')">
                    <img src="./newimage/frame1/Menu_24.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box25.html')">
                    <img src="./newimage/frame1/Menu_25.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box26.html')">
                    <img src="./newimage/frame1/Menu_26.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box27.html')">
                    <img src="./newimage/frame1/Menu_27.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box28.html')">
                    <img src="./newimage/frame1/Menu_28.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box29.html')">
                    <img src="./newimage/frame1/Menu_29.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box30.html')">
                    <img src="./newimage/frame1/Menu_30.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box31.html')">
                    <img src="./newimage/frame1/Menu_31.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box32.html')">
                    <img src="./newimage/frame1/Menu_32.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box33.html')">
                    <img src="./newimage/frame1/Menu_33.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box34.html')">
                    <img src="./newimage/frame1/Menu_34.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>

            <div id="group2" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>
            <div id="group3" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>
            <div id="group4" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>
            <div id="group5" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>
            <div id="group6" class="groupButtonContainer" style="display: none;">
                <button onclick="goToPage('box35.html')">
                    <img src="./newimage/frame1/Menu_35.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box36.html')">
                    <img src="./newimage/frame1/Menu_36.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box37.html')">
                    <img src="./newimage/frame1/Menu_37.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box38.html')">
                    <img src="./newimage/frame1/Menu_38.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box39.html')">
                    <img src="./newimage/frame1/Menu_39.png" alt="Icon 1">
                </button>
                <button onclick="goToPage('box40.html')">
                    <img src="./newimage/frame1/Menu_40.png" alt="Icon 1">
                </button>
            </div>



        </div>
        <!-- <input type="range" id="slider" min="0" max="300" step="1" value="0" oninput="updateGroupContainer()"> -->
        <div id="buttonContainer">
            <!-- First row of buttons -->
            <div class="imageLink" data-index="0" onclick="showGroupButtons('group1', 0)">
                <img id="img01" src="./newimage/Industrial_Engine_Menu_01.png" alt="Image 1">
            </div>
            <!-- Add data-index attribute for the remaining buttons -->
            <div class="imageLink" data-index="1" onclick="showGroupButtons('group2', 1)">
                <img id="img02" src="./newimage/Industrial_Engine_Menu_02.png" alt="Image 2">
            </div>
            <div class="imageLink" data-index="2" onclick="showGroupButtons('group3', 2)">
                <img id="img03" src="./newimage/Industrial_Engine_Menu_03.png" alt="Image 3">
            </div>
            <div class="imageLink" data-index="3" onclick="showGroupButtons('group4', 3)">
                <img id="img04" src="./newimage/Industrial_Engine_Menu_04.png" alt="Image 4">
            </div>
            <div class="imageLink" data-index="4" onclick="showGroupButtons('group5', 4)">
                <img id="img05" src="./newimage/Industrial_Engine_Menu_05.png" alt="Image 5">
            </div>
            <div class="imageLink" data-index="5" onclick="showGroupButtons('group6', 5)">
                <img id="img06" src="./newimage/Industrial_Engine_Menu_06.png" alt="Image 6">
            </div>
        </div>


    </div>
    <script>

     

let currentGroup = 1; // Variable to track the current group
    const buttonsPerPage = 5; // Number of buttons to show per page
    let currentPage = 1; // Variable to track the current page within a group

    function showNextGroup() {
        if (currentPage < Math.ceil(totalButtonsInGroup(currentGroup) / buttonsPerPage)) {
            currentPage++;
            updateGroupContainer();
        }
    }

    function showPreviousGroup() {
        if (currentPage > 1) {
            currentPage--;
            updateGroupContainer();
        }
    }

    function totalButtonsInGroup(group) {
        return document.getElementById(`group${group}`).querySelectorAll('button').length;
    }

    function updateGroupContainer() {
        // Hide all buttons in the current group
        document.getElementById(`group${currentGroup}`).querySelectorAll('button').forEach(button => {
            button.style.display = 'none';
        });

        // Calculate the range of buttons to display on the current page
        const start = (currentPage - 1) * buttonsPerPage;
        const end = start + buttonsPerPage;

        // Show the buttons within the specified range
        document.getElementById(`group${currentGroup}`).querySelectorAll('button').forEach((button, index) => {
            if (index >= start && index < end) {
                button.style.display = 'block';
            }
        });

        // Reset all buttons and update the clicked button in the current group
        resetButtons();
        const index = currentGroup - 1; // Adjust index as arrays are zero-based
        const clickedButton = document.querySelector(`.imageLink[data-index="${index-1}"]`);
        updateButton(clickedButton, index);
    }

    // Show the first page of buttons when the page loads
    window.addEventListener('load', function () {
        updateGroupContainer();
    });

function goToPage(page) {
    window.location.href = page;
}

function goToHome(page) {
    window.location.href = page;
}

function goBack() {
    window.history.back();
}

let lastClickedButton = null;

const buttonImages = [
    { original: './newimage/Industrial_Engine_Menu_01.png', hover: './newimage/Industrial_Engine_Menu_01 (1)hov.png' },
    { original: './newimage/Industrial_Engine_Menu_02.png', hover: './newimage/chellakutty.png' },
    { original: './newimage/Industrial_Engine_Menu_03.png', hover: './newimage/chellakutty1.png' },
    { original: './newimage/Industrial_Engine_Menu_04.png', hover: './newimage/chellakutty2.png' },
    { original: './newimage/Industrial_Engine_Menu_05.png', hover: './newimage/chellakutty3.png' },
    { original: './newimage/Industrial_Engine_Menu_06.png', hover: './newimage/chellakutty4.png' },
];

function resetButtons() {
    document.querySelectorAll('.imageLink.clicked').forEach(function (button) {
        const index = button.dataset.index;
        const originalImage = buttonImages[index].original;
        button.querySelector('img').src = originalImage;
        button.classList.remove('clicked');
    });
}

function updateButton(button, index) {
    const hoverImage = buttonImages[index].hover;
    button.classList.add('clicked');
    button.querySelector('img').src = hoverImage;
}

document.querySelectorAll('.imageLink').forEach(function (button) {
    button.addEventListener('click', function () {
        resetButtons();
        const index = button.dataset.index;
        updateButton(button, index);
    });
});

Back01 = document.getElementById("back01");
Next01 = document.getElementById("next01");
function showGroupButtons(groupId, index) {
            document.querySelectorAll('.groupButtonContainer').forEach(function (group) {
                group.style.display = 'none';
                Back01.style.display = 'block';
                Next01.style.display = 'block';

            });

            document.getElementById(groupId).style.display = 'grid';

            // Reset all buttons and update the clicked button in the current group
            resetButtons();
            const clickedButton = document.querySelector(`.imageLink[data-index="${index}"]`);
            updateButton(clickedButton, index);

            // Update the current group to match the selected button
            currentGroup = index + 1;
            currentPage = 1;

            // Show the buttons in the selected group
            updateGroupContainer();
        }

 
    </script>
    
    
    

    
</body>

</html>
