<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

body,html {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('./newimage/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}

#container {
    display: grid;
    grid-template-areas: "topLogo topHeading" "buttons buttons" "images images";
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

#buttonContainer {
    margin-right: 10%;
    margin-left: 11%;
    margin-bottom: -7%;
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    animation: slideDown 1s ease-in-out;
}

.imageLink,
.imageBelowButtons {
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    cursor: pointer;
    width: 92%;
    animation: slideDown 1s ease-in-out;
}

.imageLink img,
.imageBelowButtons img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: 0;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: transform 0.3s;
}

#backButton:hover,
#backButton01:hover {
    transform: scale(1.2);
}

#backButton,
#backButton01 {
    position: absolute;
    top: 29px;
    cursor: pointer;
    padding: 26px;
    background-color: transparent;
    border: none;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slideDown 1s ease-in-out;
}

#backButton {
    right: 40px;
    background-image: url(./newimage/home.png);
}

#backButton01 {
    left: 28px;
    background-image: url(./newimage/newback.png);
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#imagesContainer {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
    animation: slideUp 1s ease-in-out; /* Added animation for sliding up */
}

.imageBelowButtons {
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    cursor: pointer;
    width: 100%;
    animation: slideUp 1s ease-in-out; /* Added animation for sliding up */
}

.imageBelowButtons img {
    width: 43%;
}

#img05 {
    margin-left: 16%;
    animation-delay: 0.5s;
}

#img06 {
    margin-right: 16%;
    animation-delay: 0.5s;
}


@media only screen and (max-width: 768px) {
    #buttonContainer {
        margin-right: -6%;
    margin-left: 7%;
    margin-bottom: -22%;
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0%;
    justify-content: center;
    align-items: center;
    }

    .imageLink {
        display: inline-block;
        overflow: hidden;
        transition: transform 0.3s;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        cursor: pointer;
        margin-bottom: 30%;
        width: 73%;
    }

    #backButton {
        top: 18px;
        right: 11px;
        cursor: pointer;
        padding: 20px;
    }

    #backButton01 {
        top: 18px;
        left: 11px;
        cursor: pointer;
        padding: 20px;
    }
}

@media only screen and (max-width: 480px) {
    #buttonContainer {
        margin-left: 7%;
    margin-top: -4%;
    margin-bottom: -34%;
    grid-template-columns: repeat(2, 1fr);
    }

    .imageLink {
        margin-bottom: 46%;
    width: 69%;
    }
   
  
}

    </style>
</head>

<body>
    <div id="container">
      
        <button id="backButton01" onclick="goBack()"></button>
        <button id="backButton" onclick="goToHome('next-page.html')"></button>
        <div id="buttonContainer">
            <div class="imageLink" >
                <img id="img01" src="./newimage/serviceimage/01_content.png" alt="Image 1">
            </div>
            <div class="imageLink" >
                <img id="img02" src="./newimage/serviceimage//02_content.png" alt="Image 2">
            </div>
            <div class="imageLink" >
                <img id="img03" src="./newimage/serviceimage/03_content.png" alt="Image 3">
            </div>
            <div class="imageLink" >
                <img id="img04" src="./newimage/serviceimage/04_content.png" alt="Image 4">
            </div>
          
        </div>
        <div id="imagesContainer">
            <div class="imageBelowButtons">
                <img id="img05" src="./newimage/serviceimage/left_text.png" alt="Image 5">
            </div>
            <div class="imageBelowButtons">
                <img id="img06" src="./newimage/serviceimage/Right_text.png" alt="Image 6">
            </div>
    </div>

    <script>
       
        function goToHome(page) {
            window.location.href = page;
        }
        function goBack() {
            // Implement the functionality to go back as needed
            window.history.back();
        }
    </script>
</body>

</html>