<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('./newimage/BG.png');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    text-align: center;
    overflow: hidden;
    overflow-y: scroll; /* Enable vertical scrolling */
    background-attachment: fixed;
        }
        .backButton {
            width: 2.8%;
            position: fixed;
            top: 21px;
            right: 35px;
            animation-name: slideInRight;
        }

        .backButton img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .backButton01 {
            width: 2.8%;
            position: fixed;
            top: 21px;
            left: 35px;
            animation-name: slideInLeft;
        }

        .backButton01 img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        #container {
          
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        #logoTop {
            width: 100%;
            max-width: 28%;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
      #logoBottom {
        width: 100%;
    max-width: 83%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
        }
        #logoTop {
            top: 5%;
        }

        #logoBottom {
            display: block;
            bottom: 7%;
        }
        #button {
    width: 100%;
    max-width: 849px;
    height: 255px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-image: url('./newimage/homebtn.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#button:hover {
    transform: translate(-50%, -50%) scale(1.2);
}
        @media only screen and (max-width: 768px) {
            /* Add styles for smaller screens if needed */
            #logoTop, #logoBottom {
                max-width: 50%;
            }

            #button {
                width: 90%;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .backButton01 {
    width: 9.8%;
    position: fixed;
    top: 21px;
    left: 19px;
    animation-name: slideInLeft;
}
.backButton {
    width: 9.8%;
    position: fixed;
    top: 21px;
    right: 19px;
    animation-name: slideInLeft;
}
}
    </style>
    <title>Gmmco</title>
</head>
<body>
    <div id="container">
        <div class="backButton01" onclick="goBack()">
            <img src="./newimage/newback.png" alt="Back Button">
        </div>
        <div class="backButton"  onclick="goToHome('welcome.html')">
            <img src="./newimage/home.png" alt="Back Button">
        </div>
        <!-- <img id="logoTop" src="./newimage/welcomelogo.png" alt="Top Logo"> -->
        <img src="./newimage/serviceimage/image01.png" alt="Image 2" style="     margin-top: 18%;
        width: 87%;
        max-width: 1149px;
        margin-bottom: 31%;
        margin-left: 1%;
        ">
        <img id="text2" src="./newimage/serviceimage/image02.png" alt="Image 2" style="       width: 87%;
        max-width: 100%;
        margin-top: 65%;
        margin-left: -88%;
        z-index: 1;
        margin-bottom: -22%;">
        <!-- <img id="text3" src="./newimage/partsimage/text3.png" alt="Image 3" style="    width: 100%;
        max-width: 327px;
        margin-top: -13%;
        margin-left: 52%;
        position: absolute;
        z-index: 1;"> -->
        <img src="./newimage/serviceimage/image03.png" alt="Image 1" style="      width: 87%;
        max-width: 820px;
        margin-top: 24%;
        margin-left: 1%;">
       
        <!-- <img id="logoBottom" src="./newimage/partsimage/Together, we power ahead..png" alt="Bottom Logo"> -->
    </div>
    <script>
        function goToNextPage() {
            window.location.href = 'next-page.html';
        }
   
     
     function goBack() {
         window.history.back();
     }

     function goToHome(page) {
         window.location.href = page;
     }

     function autoRedirect() {
        // Set the timeout duration in milliseconds (e.g., 5000 for 5 seconds)
        const timeoutDuration = 180000;

        setTimeout(() => {
            // Specify the default page to redirect to
            goToPage('welcome.html');
        }, timeoutDuration);
    }

    // Call the autoRedirect function when the page loads
    window.onload = autoRedirect;

    </script>
</body>
</html>
