<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./newimage/welcomepage.jpg') no-repeat center center fixed;
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            overflow-y: scroll; /* Enable vertical scrolling */
    background-attachment: fixed;
        }

        #container {
            width: 100%;
            min-height: 100vh; /* Ensure a minimum height for the container */
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        img {
            /* Common styles for all images */
            max-width: 100%; /* Make images responsive */
            height: auto;
            display: block;
            margin: 0 auto; /* Center images */
        }
        @keyframes buttonAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #button {
            top: 35%;
    left: 0%;
    padding: 15px 30px;
    margin-top: 166px;
    width: 80%;
    max-width: 300px;
    height: 70px;
    cursor: pointer;
    background-color: transparent;
            border: none;
            background-image: url('./newimage/homebtn.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: buttonAnimation 1s infinite;
            position: relative;
            z-index: 1;
        }
        #button {
            position: fixed;
    top: 9%;
    left: 11%;
    transform: translate(-50%, -50%);
    z-index: 2;
        }
        #logoTop {
            margin-left: 9%;
    margin-top: 7%;
    top: 10%;
    width: 74%;
    /* height: auto;
    /* height: auto; */

        }
        @media only screen and (min-width: 600px) {
            #button {
            top: 35%;
    left: 0%;
    padding: 15px 30px;
    margin-top: 166px;
    width: 80%;
    max-width: 300px;
    height: 70px;
    cursor: pointer;
    background-color: transparent;
            border: none;
            background-image: url('./newimage/homebtn.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: buttonAnimation 1s infinite;
            position: relative;
            z-index: 1;
        }
        #button {
            position: absolute;
    top: 19%;
    left: 22%;
    transform: translate(-50%, -50%);
    z-index: 2;
        }
        #logoTop {
            margin-left: 9%;
    margin-top: 7%;
    top: 10%;
    width: 74%;
    /* height: auto;
    /* height: auto; */

        }
        }

    </style>
    <title>Gmmco</title>
</head>
<body>
    <div id="container">
        
        <img id="logoTop" src="./newimage/welcomelogo.png" alt="Top Logo">
        <img src="./newimage/firtstpage/image01.png" alt="Image 2" style="    width: 88%;
        margin-left: 26px;
        max-width: 1480px;
        margin-top: 5%;">
        <button id="button" onclick="goToNextPage()"></button>
       
        <img src="./newimage/firtstpage/image02.png" alt="Image 2" style="    width: 89%;
        margin-left: 14px;
        max-width: 1500px;
        margin-top: 4%;">
        <img src="./newimage/firtstpage/image03.png" alt="Image 2" style="      width: 100%;
        margin-left: 2px;
        max-width: 1500px;
        margin-top: 6%;">

    </div>
    <script>
        function goToNextPage() {
            window.location.href = 'next-page.html';
        }
    </script>
</body>
</html>
